#global setting
log4j.rootLogger=INFO,stdout
#Mybatis logconfig
log4j.logger.com.mybatis.mapper=TRACE
#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n